.popup {
  position: fixed;
  top: 10%;
  left: 10%;
  width: 80%;
  height: 80%;
  background-color: #f0f0f0;
  border: 1px solid #ccc;
  padding: 20px;
  display: none;
}

.job-details {
  margin-bottom: 20px;
}

.job-details label {
  display: block;
  margin-bottom: 10px;
}

.job-details input, .job-details select {
  width: 100%;
  height: 40px;
  margin-bottom: 20px;
  padding: 10px;
  border: 1px solid #ccc;
}

.candidate-requirements {
  margin-bottom: 20px;
}

.candidate-requirements label {
  display: block;
  margin-bottom: 10px;
}

.candidate-requirements input {
  width: 100%;
  height: 40px;
  margin-bottom: 20px;
  padding: 10px;
  border: 1px solid #ccc;
}

.submit-button {
  width: 100%;
  height: 40px;
  background-color: #4CAF50;
  color: #fff;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: #4CAF50;
  color: #fff;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.open-button {
  background-color: #4CAF50;
  color: #fff;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
